<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta description="Shop-up, renta tu espacio">
	<title>Shop-up, renta tu espacio</title>
	<link rel="stylesheet" type="text/css" href="css/estilos-shop-up.css">
</head>
<body>
	<header id="encabezado">
		<figure>
			<img class="logo-shop-up" src="img/logo_1.png"></img>
		</figure>
		<div class="redes-iconos">
			<a href="http://www.facebook.com/ShopUpMexico" target="_blank">
				<figure>
					<img class="icono" src="img/fb.jpg"></img>
				</figure>
			</a>
			<a href="http://www.twitter.com/ShopUpMx" target="_blank">
				<figure>
					<img class="icono" src="img/twitter.jpg"></img>
				</figure>
			</a>
		</div>
		<figure>
			<img class="logo-buscar" src="img/search.jpg"></img>
		</figure>
		<ul class="menu-superior">
			<li class="registra-tienda-opcion">
				<a class="registra-tienda-link" href="#">Registrar mi tienda</a>
			</li>
			<li>
				<a class="contacto-opcion" href="#">Contacto</a>
			</li>
		</ul>	
	</header>
	<section id="intro">
		<figure>
			<img class="imagen-fondo" src="img/fondocortado.jpg"></img>
		</figure>
		<figure>
			<img class="shop-up-logo" src="img/logo_2.png"></img>
		</figure>
		<a class="funciona-boton-link" href="#">
			<div class="funciona-boton">
				¿Como funciona?
			</div>
		</a>
	</section>
	<section id="lomejor-section">
		<figure>
			<img class="marquesina" src="img/marquesina.png"></img>
		</figure>
		<div class="lomejor-label-cont">
			<p class="lomejor-label1">lo mejor de shop-
			</p>
			<p class="lomejor-label2">up</p>
		</div>
		<figure class="pleca-curvas">
			<img src="img/lineacurva.png"></img>
		</figure>
	</section>
	<section id="lopopular">
		<div class="lopopular-cont">
			<div class="lopopular-encabezado">
				<div class="lopopular-labels">
					<p class="lopopular-label1">lo
					</p>	
					<p class="lopopular-label2">popular
					</p>
				</div>
				<a class="quiero-mas-boton" href="#">¡Quiero ver más!
				</a>
			</div>

			<div class="espacios-cont">
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="lomejor-section">
		<figure>
			<img class="marquesina" src="img/marquesina.png"></img>
		</figure>
		<div class="lomejor-label-cont2">
			<p class="lomejor-label1">zonas shop-
			</p>
			<p class="lomejor-label2">up</p>
		</div>
		<figure class="pleca-curvas">
			<img src="img/lineacurva.png"></img>
		</figure>
	</section>
		<section id="lopopular">
		<div class="lopopular-cont">
			<div class="lopopular-encabezado">
				<div class="lopopular-labels">
					<p class="lopopular-label1">distrito federal
					</p>	
				</div>
				<a class="quiero-mas-boton" href="#">¡Quiero ver más!
				</a>
			</div>

			<div class="espacios-cont">
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
				<div class="espacio-info">
					<p class="texto-gris">
						Espacio
					</p>
					<p class="texto-verde">
						xxxxxx
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="top-up-section">
		<figure>
			<img class="marquesina" src="img/marquesina.png"></img>
		</figure>
		<div class="lomejor-label-cont">
			<p class="lomejor-label1">el top-
			</p>
			<p class="lomejor-label2">up</p>
		</div>
		<div class="top-up-mosaico">
			<div class="col1">
				<a href="#">
					<figure>
						<img class="lo-trendy" src="img/trendy.jpg"></img>
					</figure>
				</a>
			</div>
			<div class="col2">
				<a class="lo-tradicional-link" href="#">
					<figure>
						<img class="lo-tradicional-img" src="img/tradicional.jpg"></img>
					</figure>
				</a>
				<a class="lo-deportivo-link" href="#">
					<figure>
						<img class="lo-deportivo-img" src="img/deportivo.jpg"></img>
					</figure>
				</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="piplusone-logos">
			<a id="piplusone-link" target="_blank" href="http://www.piplusone.mx">
				<div class="iconos">
					<figure class="icono-fig-item">
						<img class="icono-img-item" src="img/pi.png"></img>
					</figure>
					<figure class="icono-fig-item">
						<img class="icono-img-item" src="img/plus.png"></img>
					</figure>
					<figure class="icono-fig-item">
						<img class="icono-img-item" src="img/one.png"></img>
					</figure>
				</div>
			</a>
		</div>
		<div class="powered-label">Powered by 
			<a id="piplusone-link" target="_blank" href="http://www.piplusone.mx">PI.PLUS.ONE</a>
		</div>
	</footer>
</body>

</html>